<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Mechanical Engineering</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    p{
        margin: 15px;
        color: grey;
        font-size: 18px;
        font-weight: 0px;
        width: 60%;
            display: inline-block;
    }
   
    #btn{
        
        margin-left: 30px;
        padding-left: 25px;
        padding-right: 25px;
        padding-bottom: 5px;
        font-size: 20px;
        background-color: #239038;
        color: white;
        border-radius: 5px;
        outline: none;
    }
    
    @media(max-width: 1024px){
      *{
        margin: 0px;
        padding: 0px;
    }
    p{
        margin: 15px;
        color: grey;
        font-size: 18px;
        font-weight: 0px;
        width: 100%;
            display: block;
    }
   
    #btn{
  
        margin: 10px;
        padding-left: 25px;
        padding-right: 25px;
        padding-bottom: 5px;
        font-size: 20px;
        background-color: #239038;
        color: white;
        width: 100%;
        border-radius: 5px;
        outline: none;
        justify-content: center;
    }
    .img1{
      display: block;
      width: 100%;
      margin-left: 10px;
    }
    }
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        
      <img src="../img/logo1.png" width="200px" height="100px">
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#mymenu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mymenu">
        <ul class="navbar-nav ml-auto ">
          <li class="nav-item">
            <a class="nav-link n1  " href="../index.html" style="font-size: 30px; color: black; margin-right: 33px;">Home</a>
          </li>
          <li class="nav-item dropdown n2">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" style="font-size: 30px; color: black; margin-right: 33px;">Courses</a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="cs.html">Computer Science  Engineering</a>
                <a class="dropdown-item" href="ce.html">Civil Engineering</a>
                <a class="dropdown-item" href="me.html">Mechenical Engineering</a>
          <li class="nav-item ">
            <a class="nav-link n1" href="about.html" style="font-size: 30px; color: black; margin-right: 33px;">About-Us</a>
          </li>
          <li class="nav-item" style="font-size: 30px; color: black; margin-right: 33px;">
            <a href="#"><i class="fa fa-facebook" style="margin-right: 20px; margin-top: 18px;"></i></a>
            <a href="#"><i class="fa fa-twitter" style="margin-right: 20px;"></i></a>
            <a href="#"><i class="fa fa-google-plus" style="margin-right: 33px;"></i></a>
          </li>
         
          
        </ul>
      </div>
      </nav>
      <hr width="100%" style="margin-top: 0px;" noshade />
        <h1 style="margin: 25px;">B. Tech (Mechanical Engineering)</h1>
        <hr width="100%" style="margin-top: 0px;" noshade />

        <p>It is an 8 semester Bachelor's degrees program in Mechanical Engineering after 10+2 or equivalent. Mechanical engineering is one of the oldest and broadest engineering disciplines that apply the principles of physics and materials science for analysis, design, manufacturing, and maintenance of mechanical systems. It is the branch of engineering that involves the production and usage of heat and mechanical power for the design, production, and operation of machines and tools.
            With the world evolving every second the mechanical engineering has grown its roots into other domains thereby giving rise to more contemporary courses/subject such as- robotics, automation and many others . </p>
            <img src="../img/ce-logo.jpg" width="36%" height="250px" class="img1">
        
        
        
        
        <a href="2year-me.html"> <button id="btn">
              Get Notes
              <i class="far fa-book"></i>



         

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>