<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Btech</title>
</head>
<style>
    body{
        background-image: url(../img/btech-back.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    
    }
    *{
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
    }
    .container{
        border-radius: 5px;
        border: solid black 2px;
        
        padding: 90px;
        margin-top: 135px;
        justify-content: center;
        width: 800px;
        background-color: black;
  
  opacity: 0.7;

        
    }
    #btn{
        padding: 5px;
        margin-top: 8px;
        width: 150px;
        justify-content: center;
        outline: none;
    }
    .header{
        font-size: 40px;
        text-align: center;
        font-weight: bold ;
        color: white;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin-top: 0px;
    }
    #btn:hover{
        background-color: black;
        color: blanchedalmond;
    }
    .navbar2{
        background-color: black;
        opacity: 0.7;
    }
    .navbutton{
        background-color: white;
        color: black;
    }
    @media(max-width: 800px){
        body{
        background-image: url(../img/btech-back.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    *{
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
    }
    .container{
        border-radius: 5px;
        border: solid black 2px;
        
        padding: 40px;
        margin-top: 50px;
        justify-content: center;
        width: 800px;
        background-color: black;
  
  opacity: 0.7;

        
    }
    #btn{
        padding: 5px;
        margin-top: 8px;
        width: 150px;
        justify-content: center;
        outline: none;
    }
    .header{
        font-size: 40px;
        text-align: center;
        font-weight: bold ;
        color: white;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin-top: 0px;
    }
    #btn:hover{
        background-color: black;
        color: blanchedalmond;
    }
    .navbar2{
        background-color: black;
        opacity: 0.7;
    }
    .navbutton{
        background-color: white;
        color: black;
    }
    }
 @media(max-width: 950px){
        body{
        background-image: url(../img/btech-back.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    *{
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
    }
    .container{
        border-radius: 5px;
        border: solid black 2px;
        
        padding: 40px;
        margin-top: 50px;
        justify-content: center;
        width: 800px;
        background-color: black;
  
  opacity: 0.7;

        
    }
    #btn{
        padding: 5px;
        margin-top: 8px;
        width: 150px;
        justify-content: center;
        outline: none;
    }
    .header{
        font-size: 40px;
        text-align: center;
        font-weight: bold ;
        color: white;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin-top: 0px;
    }
    #btn:hover{
        background-color: black;
        color: blanchedalmond;
    }
    .navbar2{
        background-color: black;
        opacity: 0.7;
    }
    .navbutton{
        background-color: white;
        color: black;
    }
    }
    @media(max-width: 700px){
        body{
        background-image: url(../img/btech-back.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    *{
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
    }
    .container{
        border-radius: 5px;
        border: solid black 2px;
        
        padding: 20px;
        margin-top: 30px;
        justify-content: center;
        width: 800px;
        background-color: black;
  
  opacity: 0.7;

        
    }
    #btn{
        padding: 5px;
        margin-top: 8px;
        
        margin-left: 50px;
        width: 80%;
        justify-content: center;
        outline: none;
    }
    .header{
        font-size: 40px;
        text-align: center;
        font-weight: bold ;
        color: white;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin-top: 0px;
    }
    #btn:hover{
        background-color: black;
        color: blanchedalmond;
    }
    .navbar2{
        background-color: black;
        opacity: 0.7;
    }
    .navbutton{
        background-color: white;
        color: black;
    }
    }
    @media(max-width: 580px){
        body{
        background-image: url(./im/back.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    *{
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
    }
    .container{
        border-radius: 5px;
        border: solid black 2px;
        
        padding: 6px;
        margin-top: 30px;
        justify-content: center;
        width: 300px;
        background-color: black;
  
  opacity: 0.7;

        
    }
    #btn{
        padding: 5px;
        margin-top: 8px;
        
        margin-left: 50px;
        width: 80%;
        justify-content: center;
        outline: none;
    }
    .header{
        font-size: 40px;
        text-align: center;
        font-weight: bold ;
        color: white;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin-top: 0px;
    }
    #btn:hover{
        background-color: black;
        color: blanchedalmond;
    }
    .navbar2{
        background-color: black;
        opacity: 0.7;
    }
    .navbutton{
        background-color: white;
        color: black;
    }
    .navbar2{
        width: 100%;
    }
    }
    

</style>
<body>
    <nav class="navbar navbar-expand-lg navbar2">
        
        <img src="../img/logo1.png" width="160px" height="80px">
          <button type="button" class="navbar-toggler navbutton" data-toggle="collapse" data-target="#mymenu">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mymenu">
          <ul class="navbar-nav ml-auto ">
            <li class="nav-item">
              <a class="nav-link n1  " href="../index.html" style="font-size: 30px; color: white; margin-right: 33px; font-weight: bolder;">Home</a>
            </li>
            <li class="nav-item dropdown n2">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" style="font-size: 30px; color: white; margin-right: 33px; font-weight: bolder;">Courses</a>
                <div class="dropdown-menu" style="background-color: darkgray;">
                  <a class="dropdown-item" href="cs.html" >Computer Science  Engineering</a>
                  <a class="dropdown-item" href="ce.html">Civil Engineering</a>
                  <a class="dropdown-item" href="me.html">Mechenical Engineering</a>
            <li class="nav-item ">
              <a class="nav-link n1" href="about.html" style="font-size: 30px; color: white; margin-right: 33px; font-weight: bolder;">About-Us</a>
            </li>
            <li class="nav-item" style="font-size: 30px; color: black; margin-right: 33px;">
              <a href="https://www.facebook.com/kshitizgupta45"><i class="fa fa-facebook" style="margin-right: 20px; margin-top: 18px;"></i></a>
              <a href="https://www.twitter.com/"><i class="fa fa-twitter" style="margin-right: 20px;"></i></a>
              <a href="https://www.google.com/"><i class="fa fa-google-plus" style="margin-right: 33px;"></i></a>
            </li>
           
            
          </ul>
        </div>
        </nav>
        <hr width="100%" style="margin-top: 0px; color: black;">
    <div class="container">
        <header class="header">Please Select Your Year!</header>
       <a href="1st-year-cs.html"><button id="btn">First year</button></a> 
        <a href="2nd-year-cs.html"><button id="btn">Second year</button></a>
        <button id="btn">Third year</button>
        <button id="btn">Fourth year</button>
        
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>